x_1 = 0:100:max(b);
x_21 = (b(1) - a(1, 1) * x_1)/a(1, 2);
x_22 = (b(2) - a(2, 1) * x_1)/a(2, 2);
x_23 = (b(3) - a(3, 1) * x_1)/a(3, 2);

%plot(x_1, x_21, 'r', x_1, x_22, 'g', x_1, x_23, 'b');

here_x_0 = find(x_1 == 0);
here_x_21_0 = find(x_21 == 0);
here_x_22_0 = find(x_22 == 0);
here_x_23_0 = find(x_23 == 0);

const_1_corners = [x_1(here_x_0), x_21(here_x_0); x_1(here_x_21_0), x_21(here_x_21_0)];
const_2_corners = [x_1(here_x_0), x_22(here_x_0); x_1(here_x_22_0), x_22(here_x_22_0)];
const_3_corners = [x_1(here_x_0), x_23(here_x_0); x_1(here_x_23_0), x_23(here_x_23_0)];

corners = [const_1_corners; const_2_corners; const_3_corners];
intersections = [];

for i = 1:size(a, 1)
    for j = i + 1:size(a, 1)
        equat = a([i, j], :);
        b_new = b([i, j], :);
        solutions = equat\b_new;
        intersections = [intersections, solutions];
    end
end

points = [corners; intersections'];
points = unique(points, 'rows');
s = [];

for i= 1:size(points,1)
    const1 = A(1,1)*points(i,1)+A(1,2)*points(i,2)-B(1);
    const2 = A(2,1)*points(i,1)+A(2,2)*points(i,2)-B(2);
    const3 = A(3,1)*points(i,1)+A(3,2)*points(i,2)-B(3);
    if const1 > 0 | const2 > 0 | const2 > 0
        s = [s, i];
    end
end

disp(s);
points(s,:)=[];

disp(points);

values = points * cost';
[obj, index] = max(values);
disp(values);
final_sol = points(index, :);
disp(final_sol);
