<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        a .hidden {
        visibility: hidden;
        }

        a:visited .hidden {
        visibility: visible;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: #333;
            color: white;
            padding: 1em;
            text-align: center;
            font-size: 1.5em;
        }

        section {
            display: flex;
            justify-content: space-around;
            padding: 2em;
        }

        .card {
            background-color: white;
            border-radius: 8px;
            padding: 1.5em;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            flex: 1;
            margin: 0 1em;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        #username{
          padding-left: 5%;
        }
        #content {
  display: none;
}
input[type="text"]{
    color: transparent;
    text-shadow: 0 0 0 #000;
    padding: 6px 12px;
    width: 150px;
    cursor: pointer;
}
input[type="text"]:focus{
    outline: none;
}
input:focus + div#content {
  display: block;
}
    </style>
    <title>Minimal Dashboard</title>
</head>
<body>
    <header>
        Minimal Dashboard
    </header>
    <h2 id="username">Welcome, <i>{{ username }}</i></h2>

    <section>
        <div class="card">
            <h2>Joke</h2>
            <ul>
                <li><a href="/call_external_api">Click for Dad Joke</a></li>
                {% if setup %}
                <p>Setup: {{ setup }}</p>
                <input type="text" value="Punchline">
                <div id="content">
                    <p>Punchline: {{ punchline }}</p>
                </div>
                {% endif %}
            </ul>
        </div>

        <div class="card">
            <h2>Weather</h2>
            <p>Current Temperature: 25°C</p>
            <p>Forecast: Sunny</p>
        </div>
    </section>
    <section>
        <div class="card">
            <h2>Weatherr</h2>
            <p>Current Temperature: 25°C</p>
            <p>Forecast: Sunny</p>
        </div>
        <div class="card">
            <h2>Weather</h2>
            <p>Current Temperature: 25°C</p>
            <p>Forecast: Sunny</p>
        </div>

    </section>

    <footer>
        © 2024 Minimal Dashboard
    </footer>
</body>
<script>
</script>
</html>
